# frl

./: Globals.cs  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  frlnet.csproj  frlnet.deps.json  frlnet.sln  libman.json  web.config
Controllers/Admin/: ProfileController.cs  ProfileRootController.cs  SettingController.cs  UserController.cs  UserRegisterController.cs  UserRootController.cs
Controllers/Public/: DocumentController.cs  UserController.cs  UserRootController.cs  _AreaIndexController.cs
Controllers/frl/: ApiSyncController.cs  ApiSyncResultController.cs  BankInfoController.cs  ClientBankInfoController.cs  ClientContactController.cs  ClientController.cs  InventoryController.cs  InventoryDetailsController.cs  InventoryRequestController.cs  InventoryRequestUserController.cs  InventoryStatusController.cs  InventoryUserController.cs  LanguageSkillsController.cs  PostController.cs  PostPlanController.cs  PostShiftController.cs  ProjectController.cs  ProjectEstimateController.cs  ProjectEstimateReportController.cs  ProjectEstimateReportTaskController.cs  ProjectEstimateReportTaskEntryController.cs  ProjectEstimateSendEmailController.cs  ProjectEstimateTaskController.cs  ProjectEstimateTaskEntryController.cs  ProjectPlanTaskController.cs  ProjectPlanTaskEntryController.cs  ProjectReportTaskController.cs  ProjectReportTaskEntryController.cs  ProjectTaskController.cs  ProjectTaskEntryController.cs  ProjectTaskEntryUserController.cs  UserDocumentController.cs  UserDocumentUserController.cs  _AreaIndexController.cs
Helpers/: TemplateParser.cs
Integration/API/: ComBase.cs  Parser.cs
Integration/API/PayTraq/Models/: ClientBankInfoModel.cs  ClientContactModel.cs  ClientModel.cs
Integration/API/Serializers/: DeepXmlResponseSerializer.cs  ResponseSerializer.cs  XmlResponseSerializer.cs
Jobs/: ApiSync.cs  UserDocumentExpiredJob.cs
Models/: ErrorViewModel.cs
Models/Admin/: SettingModel.cs  SettingValueModel.cs  UserModel.cs  UserRegisterModel.cs  UserRootModel.cs
Models/frl/: ApiSyncModel.cs  ApiSyncResultModel.cs  ApproveModel.cs  BankInfoModel.cs  ClientBankInfoModel.cs  ClientContactModel.cs  ClientModel.cs  InventoryDetailsModel.cs  InventoryImageModel.cs  InventoryModel.cs  InventoryRequestModel.cs  InventoryStatusModel.cs  LanguageSkillsModel.cs  PostCopyModel.cs  PostModel.cs  PostPlanModel.cs  PostShiftModel.cs  ProjectEstimateModel.cs  ProjectEstimateReportModel.cs  ProjectEstimateReportTaskModel.cs  ProjectEstimateTaskModel.cs  ProjectModel.cs  ProjectPlanTaskModel.cs  ProjectReportTaskModel.cs  ProjectTaskEntryModel.cs  ProjectTaskEntryUserModel.cs  ProjectTaskModel.cs  UserDocumentClvModel.cs  UserDocumentExpiredJobModel.cs  UserDocumentFileModel.cs  UserDocumentModel.cs  UserDocumentUserModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resource/: AppSettings.cs  ChangeLog.txt  Classifiers.cs  Constants.cs
Sql/Postgres/_Update/: _flr001.txt  _flr002.txt  _flr003.txt  _flr004.txt  _flr005.txt  _flr006.txt  _flr007.txt  _flr008.txt  _flr009.txt
Sql/Postgres/adm/Tables/: Setting.txt  SettingValue.txt
Sql/Postgres/adm/Triggers/: tgOrganizationInsertSettingValue.txt  tgSettingInsertSettingValue.txt
Sql/Postgres/frl/: _Schema.txt
Sql/Postgres/frl/Tables/: ApiSync.txt  ApiSyncResult.txt  BankInfo.txt  Client.txt  ClientBankInfo.txt  ClientContact.txt  Inventory.txt  InventoryDetails.txt  InventoryImage.txt  InventoryRequest.txt  InventoryStatus.txt  LanguageSkills.txt  Post.txt  Project.txt  ProjectEstimate.txt  ProjectEstimateReport.txt  ProjectEstimateTask.txt  ProjectPlanTask.txt  ProjectReportTask.txt  ProjectTask.txt  ProjectTaskEntry.txt  ProjectTaskEntryUser.txt  UserDocument.txt  UserDocumentClv.txt  UserDocumentFile.txt
Sql/Postgres/frl/Views/: vwProjectEstimate.txt  vwProjectEstimateTask.txt  vwProjectPlanTask.txt  vwProjectReportTask.txt  vwProjectTask.txt
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
